# Задача №3
# Напишите программу, которая по заданному номеру четверти 
# показывает диапазон возможных координат точек в этой четверти (x и y).

i = int(input ('Введите номер четверти от 1 до 4:  '))
if (i == 1):
    print('x от 0 до + бесконечности, у от 0 до + бесконечности')
if (i == 2):
    print('x от 0 до - бесконечности, у от 0 до + бесконечности')
if (i == 3):
    print('x от 0 до - бесконечности, у от 0 до - бесконечности')
if (i == 4):
    print('x от 0 до + бесконечности, у от 0 до - бесконечности')

 

